<!DOCTYPE html>
<html>
    <head>
        <title>tutorial1(css)</title>
        <style>
            *{
                background-image: url("tut1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                justify-content: center;
                align-items: center;
                
            }
            h1{
                text-align: center;
            }
            .container{
                width: 350px;
                padding: 20px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                text-align: center;
                align-items: center;
                margin-left: 530px;
            }
            .quote{
                text-align: center;
                background: transparent;
            }
            .sub-name{
                text-align: right;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Quotes for life</h1>
        <div class="container">
            <div class="quote">
                <p>"Life presents us with beautiful moments. 
                But it also brings its fair share of challenges. 
                We all encounter hardships that test our resilience. 
                It may be personal setbacks, professional roadblocks, or unexpected twists."</p>
                <div class="sub-name">
                    -auther-
                </div>
            </div>
        </div>

    </body>
</html>